dag/proto/dagpool.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package proto;
option go_package = '../proto';

service DagPool {
  rpc Add (AddReq) returns (AddReply) {}
  rpc Get (GetReq) returns (GetReply) {}
  rpc Remove (RemoveReq) returns (RemoveReply) {}
  rpc GetSize (GetSizeReq) returns (GetSizeReply) {}

  rpc AddUser (AddUserReq) returns (AddUserReply){}
  rpc RemoveUser (RemoveUserReq) returns (RemoveUserReply){}
  rpc QueryUser (QueryUserReq) returns (QueryUserReply){}
  rpc UpdateUser (UpdateUserReq) returns (UpdateUserReply){}
}

message PoolUser {
  string user = 1;
  string password = 2;
}

message AddReq {
  bytes block = 1;
  PoolUser user = 2;
  bool pin = 3;
}

message AddReply {
  string cid = 1;
}

message GetReq {
  string cid = 1;
  PoolUser user = 2;
}

message GetReply {
  bytes block = 1;
}

message GetSizeReq {
  string cid = 1;
  PoolUser user = 2;
}

message GetSizeReply {
  int32 size = 1;
}

message RemoveReq {
  string cid = 1;
  PoolUser user = 2;
  bool unpin = 3;
}

message RemoveReply {
  string message = 1;
}

message AddUserReq {
  PoolUser user = 1;
  string username = 3;
  string password = 4;
  string policy = 5;
  uint64 capacity = 6;
}

message AddUserReply {
  string message = 1;
}

message RemoveUserReq {
  PoolUser user = 1;
  string username = 2;
}

message RemoveUserReply {
  string message = 1;
}

message QueryUserReq {
  PoolUser user = 1;
  string username = 2;
}

message QueryUserReply {
  string username = 1;
  string policy = 3;
  uint64 capacity = 4;
}

message UpdateUserReq{
  PoolUser user = 1;
  string username = 3;
  string newPassword = 4;
  string newPolicy = 5;
  uint64 newCapacity = 6;
}

message UpdateUserReply {
  string message = 1;
}


service DagPoolCluster {
  rpc InitSlots (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc AddDagNode (DagNodeInfo) returns (google.protobuf.Empty) {}
  rpc GetDagNode (GetDagNodeReq) returns (DagNodeInfo) {}
  rpc RemoveDagNode (RemoveDagNodeReq) returns (DagNodeInfo) {}
  rpc MigrateSlots (MigrateSlotsReq) returns (google.protobuf.Empty) {}
  rpc BalanceSlots (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc Status (google.protobuf.Empty) returns (StatusReply) {}
}

message DataNodeInfo {
  int32 setIndex = 1;
  string rpcAddress = 2;
  optional bool status = 3;
}

message DagNodeInfo {
  string name = 1;
  repeated DataNodeInfo nodes = 2;
  int32 dataBlocks = 3;
  int32 parityBlocks = 4;
}

message GetDagNodeReq {
  string name = 1;
}

message RemoveDagNodeReq {
  string name = 1;
}

message SlotPair {
  uint32 start = 1;
  uint32 end = 2;
}

message MigrateSlotsReq {
  string fromDagNodeName = 1;
  string toDagNodeName = 2;
  repeated SlotPair pairs = 3;
}

message DagNodeStatus {
  DagNodeInfo node = 1;
  repeated SlotPair pairs = 5;
}

message StatusReply {
  repeated DagNodeStatus statuses = 2;
}
